NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=jira_development
DB_CONNECT_TIMEOUT_MS=5000
JWT_SECRET=development12345
